<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 - Atividade 01</title>

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }

        p.cl1 {
            background-color: aqua;
            border: 3px solid black;
        }

        p.cl2 {
            background-color: white;
            border: 3px dashed black;
        }

        p.cl3 {
            border-width: 3px;
            background-color: white;
            border-style: dashed double dotted solid;
        }

        p.cl4 {
            border-width: 3px;
            background-color: white;
            border-style: solid;
            border-color: red violet blue green;
        }

    </style>

</head>
<body>

    <h1>Parágrafos</h1>

    <p class="cl1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, veritatis dicta labore beatae facilis! Temporibus ullam qui laudantium velit iusto ipsum consectetur hic nobis, doloribus adipisci odio minima quos!</p>
    <p class="cl2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, veritatis dicta labore beatae facilis! Temporibus ullam qui laudantium velit iusto ipsum consectetur hic nobis, doloribus adipisci odio minima quos!</p>
    <p class="cl3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, veritatis dicta labore beatae facilis! Temporibus ullam qui laudantium velit iusto ipsum consectetur hic nobis, doloribus adipisci odio minima quos!</p>
    <p class="cl4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, veritatis dicta labore beatae facilis! Temporibus ullam qui laudantium velit iusto ipsum consectetur hic nobis, doloribus adipisci odio minima quos!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, veritatis dicta labore beatae facilis! Temporibus ullam qui laudantium velit iusto ipsum consectetur hic nobis, doloribus adipisci odio minima quos!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, veritatis dicta labore beatae facilis! Temporibus ullam qui laudantium velit iusto ipsum consectetur hic nobis, doloribus adipisci odio minima quos!</p>
    
</body>
</html>